# SelfConfidenceFit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/selfconfidencefit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfconfidencefit/: MainActivity.kt
app/src/main/java/com/example/selfconfidencefit/data/local/: DatabaseApp.kt
app/src/main/java/com/example/selfconfidencefit/data/local/dao/: StepsDao.kt
app/src/main/java/com/example/selfconfidencefit/data/local/dao/pedometer/: StepsDao.kt
app/src/main/java/com/example/selfconfidencefit/data/local/dao/workout/: WorkoutPlanDao.kt
app/src/main/java/com/example/selfconfidencefit/data/local/models/: StepsDay.kt  StepsGoal.kt
app/src/main/java/com/example/selfconfidencefit/data/local/models/pedometer/: StepsDay.kt  StepsGoal.kt
app/src/main/java/com/example/selfconfidencefit/data/local/models/workout/: EditableExercise.kt  Exercise.kt  WorkoutPlan.kt  WorkoutPlanExerciseJoin.kt  WorkoutPlanProgress.kt  WorkoutPlanWithDetails.kt  WorkoutPlanWithExercises.kt  WorkoutPlanWithProgress.kt
app/src/main/java/com/example/selfconfidencefit/data/local/repository/: IStepsRepository.kt  StepsRepository.kt
app/src/main/java/com/example/selfconfidencefit/data/local/repository/pedometer/: IStepsRepository.kt  StepsRepository.kt
app/src/main/java/com/example/selfconfidencefit/data/local/repository/workout/: IWorkoutRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/selfconfidencefit/di/: MainModule.kt  StepsApplication.kt
app/src/main/java/com/example/selfconfidencefit/features/auth/: AuthViewModel.kt
app/src/main/java/com/example/selfconfidencefit/features/auth/navigation/: AuthNavigation.kt  Destinations.kt
app/src/main/java/com/example/selfconfidencefit/features/auth/utils/: AuthValidation.kt
app/src/main/java/com/example/selfconfidencefit/features/pedometer/: StepsViewModel.kt
app/src/main/java/com/example/selfconfidencefit/features/pedometer/service/: StepsSensorService.kt
app/src/main/java/com/example/selfconfidencefit/features/workout/: CreateWorkoutViewModel.kt  WorkoutExecutionViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/example/selfconfidencefit/receiver/: BootReceiver.kt  DateChangedBroadcastReceiver.kt
app/src/main/java/com/example/selfconfidencefit/service/: StepsSensorService.kt
app/src/main/java/com/example/selfconfidencefit/ui/: MainApp.kt
app/src/main/java/com/example/selfconfidencefit/ui/presentation/navigation/: AuthNavigation.kt  Destinations.kt  Screen.kt  SetupNavHost.kt
app/src/main/java/com/example/selfconfidencefit/ui/presentation/screens/: MainScreen.kt
app/src/main/java/com/example/selfconfidencefit/ui/presentation/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/selfconfidencefit/ui/presentation/screens/home/: MainScreen.kt
app/src/main/java/com/example/selfconfidencefit/ui/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/selfconfidencefit/ui/presentation/screens/workout/: AddExerciseScreen.kt  AddWorkoutPlanScreen.kt  CreateWorkoutPlanScreen.kt  ExerciseExecutionScreen.kt  ExerciseScreen.kt  WorkoutCompleteScreen.kt  WorkoutExecutionScreen.kt  WorkoutPlanDetailsScreen.kt  WorkoutPlansScreen.kt
app/src/main/java/com/example/selfconfidencefit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/selfconfidencefit/utils/: DateFormat.kt  Resource.kt
app/src/main/java/com/example/selfconfidencefit/viewmodel/: StepsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/selfconfidencefit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
